server {
  listen 80;
  server_name localhost;

  #charset koi8-r;

	root /usr/share/nginx/html;

  #access_log  logs/host.access.log  main;

  location /api/ {
      proxy_pass http://localhost:88;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}

#集群配置
upstream tomcats{
    server 192.168.0.1:8088;
}

server {
  listen 88;
  server_name localhost;

  location / {
      proxy_pass http://tomcats;
  }
}
